<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4FC476">

        <!--返回图标-->
        <ImageView
            android:id="@+id/forgetpwd_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_return"
            android:layout_gravity="center"
            android:background="#4FC476"/>
        <!--页面主题-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="25dp"
            android:padding="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入用户名"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入绑定的手机号"
        android:padding="20dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取登录密码"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:background="@drawable/bg_button_round"/>

</LinearLayout>