<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4FC476">

        <!--返回图标-->
        <ImageView
            android:id="@+id/user_login_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/login_return"
            android:background="#4FC476"/>
        <!--页面主题-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:padding="18dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/user_acount_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="20dp"
            android:hint="字母或者数字"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:maxLength="15"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/user_pwd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="20dp"
            android:hint="6位密码"
            android:maxLength="6"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/pwd_again_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="再次输入密码"
            android:padding="20dp"
            android:maxLength="6"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:textStyle=""
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/phone_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="11位手机号码"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@null"/>
        <Button
            android:id="@+id/send_code_btn"
            android:onClick="myClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:padding="5dp"
            android:layout_marginRight="18dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:background="@drawable/bg_button_round"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机验证码:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/code_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="请输入验证码"
            android:padding="20dp"
            android:maxLength="6"
            android:background="@null"/>

    </LinearLayout>

    <!--注册按钮-->
    <Button
        android:id="@+id/login_btn"
        android:onClick="myClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:padding="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:background="@drawable/bg_button_round"/>

</LinearLayout>