<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#ffffff"></View>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="拍照"
    android:textColor="#ffffff"
    android:background="#00EE00"
    android:gravity="center_vertical"
    android:id="@+id/pop"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#ffffff"></View>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="相册选择"
    android:textColor="#ffffff"
    android:background="#00EE00"
    android:gravity="center_vertical"
    android:id="@+id/pop1"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#ffffff"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#ffffff"
        android:background="#00EE00"
        android:gravity="center_vertical"
        android:id="@+id/pop2"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#ffffff"></View>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imge"/>
</LinearLayout>
